,.  - · - .,  '           ,-·-.          ,'´¨;                   _,.,  °    
,·'´,.-,   ,. -.,   `';,'        ';   ';\      ,'´  ,':\'          ,.·'´  ,. ,  `;\ '  
 \::\.'´  ;'\::::;:'  ,·':\'       ;   ';:\   .'   ,'´::'\'       .´   ;´:::::\`'´ \'\  
  '\:';   ;:;:·'´,.·'´\::::';      '\   ';::;'´  ,'´::::;'       /   ,'::\::::::\:::\:' 
  ,.·'   ,.·:'´:::::::'\;·´         \  '·:'  ,'´:::::;' '      ;   ;:;:-·'~^ª*';\'´   
  '·,   ,.`' ·- :;:;·'´              '·,   ,'::::::;'´        ;  ,.-·:*'´¨'`*´\::\ '  
     ;  ';:\:`*·,  '`·,  °           ,'  /::::::;'  '       ;   ;\::::::::::::'\;'   
     ;  ;:;:'-·'´  ,.·':\           ,´  ';\::::;'  '         ;  ;'_\_:;:: -·^*';\   
  ,·',  ,. -~:*'´\:::::'\‘         \`*ª'´\\::/‘            ';    ,  ,. -·:*'´:\:'\° 
   \:\`'´\:::::::::'\;:·'´           '\:::::\';  '            \`*´ ¯\:::::::::::\;' '
    '\;\:::\;: -~*´‘                 `*ª'´‘                  \:::::\;::-·^*'´     
             '                          '                       `*´¯              